# Pharmacy_Prescription_Manager

./: PharmacyPrescriptionManagerPresentation.pptx  README.md  pom.xml
.github/workflows/: ci.yml
docs/: index.md
src/main/java/com/pharmacy/: PharmacyController.java  PharmacySystem.java  Prescription.java
src/main/resources/templates/: index.html  result.html
src/test/java/com/pharmacy/: PharmacyControllerTest.java  PharmacySystemTest.java
